<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8685665875743311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2862675315436012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22757244176053315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4433315728271787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.216589839731947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9602861635111783" />
